---
nameinfo:
  adayevskaya.debian.org: Ella Georgiyevna Adayevskaya (February, 22nd 1846 [O.S. February 10th] - July 26th, 1926)
  amdahl.debian.org: Bjarne Fredrik Berg Amdahl (August 17th, 1903 - April 14th, 1968)
  barriere.debian.org: Jean-Baptiste Barrière (May 2nd, 1707 - June 6th, 1747)
  bembo.debian.org: Antonia Padoani Bembo (c. 1640 - c. 1720)
  bendel.debian.org: Franz Bendel (March 23rd, 1833 - July 3rd, 1874)
  boott.debian.org: Francis Boott (June 24th, 1813 - March 1st, 1904)
  buxtehude.debian.org: Dieterich Buxtehude (c. 1637 to 1639 - May 9th, 1707)
  casulana.debian.org: Maddalena Casulana (c. 1544 - c. 1590)
  clementi.debian.org: Muzio Clementi (January 23rd, 1752 - March 10th, 1832)
  coccia.debian.org: Maria Rosa Coccia (January 4th, 1759 - November 1833)
  czerny.debian.org: Carl Czerny (February 21st, 1791 - July 15th, 1857)
  danzi.debian.org: Franz Ignaz Danzi (June 15th, 1763 - April 13th, 1826)
  debussy.debian.org: Claude Debussy (22 August 1862 - 25 March 1918)
  delfin.debian.org: Carmelina Delfin (c. 1900 - after 1948)
  diabelli.debian.org: Anton Diabelli (September 5th, 1781 - April 7th, 1858)
  dinis.debian.org: Dinis of Portugal (October 9th, 1261 - January 7th, 1325)
  dillon.debian.org: Fannie Charles Dillon (March 16th, 1881 - February 21st, 1947)
  donizetti.debian.org: Gaetano Donizetti (November 29th, 1797 - April 8th, 1848)
  draghi.debian.org: Antonio Draghi (1635 - January 16th, 1700)
  eberlin.debian.org: Johann Ernst Eberlin (March 1702 27th - June 19th, 1762)
  elgar.debian.org: Edward Elgar (1857 - 1934)
  fasolo.debian.org: Giovanni Battista Fasolo, O.F.M. (ca. 1598 - after 1664)
  gideon.debian.org: Miriam Gideon (October 23rd, 1906 - June 18th, 1996)
  godard.debian.org: Benjamin Louis Paul Godard (August 18th, 1849 - January 10th, 1895)
  gombert.debian.org: Nicolas Gombert (c. 1495 - c. 1560)
  grabbe: Johann Gottlieb Grabbe (1585 - 1655)
  gretchaninov: Alexander Tikhonovich Gretchaninov (October 25th, 1864 - January 3rd, 1956)
  handel.debian.org: Georg Friedrich Händel (February 23rd, 1685 - April 14th, 1759)
  kaufmann.debian.org: Georg Friedrich Kauffmann (February 14th, 1679 - February 27th, 1735)
  klecker.debian.org: Dedicated to Joel 'Espy' Klecker (1979 - July 11th, 2000)
  lotti.debian.org: Antonio Lotti (ca. 1667 - January 5th, 1740)
  mailly.debian.org: Alphonse Jean Ernest Mailly (November 27th, 1833 - January 10th, 1918)
  melartin.debian.org: Erkki Melartin (February 7th, 1875 - February 14th, 1937)
  menotti.debian.org: Gian Carlo Menotti (July 7th, 1911 - February 1st, 2007)
  manziarly.debian.org: Marcelle de Manziarly (October 1st/13th, 1899 -  May 12th, 1989)
  mekeel.debian.org: Joyce Mekeel (July 6th, 1931 - Dec 29th, 1997)
  mitropoulos.debian.org: Dimitri Mitropoulos (1 March [O.S. 18 February] 1896 - 2 November 1960)
  muffat.debian.org: George Muffat (June 1st, 1653 - February 23rd, 1704)
  nono.debian.org: Luigi Nono (January 29th, 1924 - May 8th, 1990)
  paradis.debian.org: Maria Theresia Paradis (May 15th, 1759 - February 1st, 1824)
  pejacevic: Dora Pejačević (September 10th, 1885 - March 5th, 1923)
  pettersson-ng.debian.org: Gustav Allan Pettersson (September 19th, 1911 - June 20th, 1980)
  philp.debian.org: Elizabeth Philp (1827 - November 26th, 1885)
  picconi.debian.org: Maria Antonietta Picconi (September 23rd, 1869 - 1926)
  pijper.debian.org: Willem Frederik Johannes Pijper (8 September 1894 - 18 March 1947)
  pinel.debian.org: Julie Pinel (fl. 1710 - 1737)
  pleyel.debian.org: Ignaz Pleyel (18 June 1757 – 14 November 1831)
  platti.debian.org: Giovanni Benedetto Platti (c. 1697 -  January 11th, 1763)
  porta.debian.org: Giovanni Porta (c. 1675 - 21 June 1755)
  prokofiev.debian.org: Sergei Sergeyevich Prokofiev (April 27th, 1891 - March 5th, 1953)
  quantz.debian.org: Johann Joachim Quantz (January 30th, 1697 - July 12th, 1773)
  rainier.debian.org: Ivy Priaulx Rainier (February 3rd, 1903 - October 10th, 1986)
  rapoport.debian.org: Eda Rothstein Rapoport (December 25th, 1890 - May 9th, 1968)
  reger.debian.org: Johann Baptist Joseph Maximilian Reger (March 19th, 1873 - May 11th, 1916)
  respighi.debian.org: Elsa Respighi (née Olivieri-Sangiacomo) (March 24th, 1894 - March 17th, 1996)
  ricci.debian.org: Cesarina Ricci de Tingoli (fl. 1573)
  sallinen.debian.org: Aulis Sallinen (born April 9, 1935)
  santoro.debian.org: Cláudio Santoro (November 23rd, 1919 - March 27th, 1989)
  schmelzer.debian.org: Johann Heinrich Schmelzer (c. 1620-1623 - between 29 February and 20 March 1680)
  schumann.debian.org: Robert Alexander Schumann (June 8th, 1810 - July 29th, 1856)
  seger.debian.org: Josef Seger (March 21st, 1716 - April 22nd, 1782)
  setoguchi.debian.org: 瀬戸口藤吉, Tokichi Setoguchi (June 28th, 1868 - November 8th, 1941)
  sibelius.debian.org: Jean Sibelius (December 8th, 1865 - September 20th, 1957)
  smit.debian.org: Leo Smit (May 14th, 1900 - April 30th, 1943)
  sonntag.debian.org: Brunhilde Sonntag (September 27th, 1936 - December 18th, 2002)
  sor.debian.org: Fernando Sor (February 14th, 1778 - July 10th, 1839)
  soriano.debian.org: Francesco Soriano (1548 or 1549 - July 19th, 1621)
  stravinsky.debian.org: Igor Stravinsky (June 17th, 1882 - April 6th, 1971)
  suchon.debian.org: Eugen Suchoň (September 25, 1908 - August 5, 1993)
  tate.debian.org: Phyllis Tate (April 6th, 1911 - May 29th, 1987)
  tchaikovsky.debian.org: Pyotr Ilyich Tchaikovsky (Пётр Ильич Чайковский) (May 7th, 1840 - November 6th, 1893)
  ticharich.debian.org: Zdenka Ticharich (September 26th, 1900 - February 15th, 1979)
  trabaci.debian.org: Giovanni Maria Trabaci (ca. 1575 - December 31st, 1647)
  tye.debian.org: Christopher Tye (c.1505 - 1573)
  ullmann.debian.org: Viktor Ullmann (January 1st, 1898 - October 17th, 1944)
  usper.debian.org: Francesco Usper (November 1st, 1561 - February 24th, 1641)
  vento.debian.org: Ivo de Vento (1543/1545 - 1575)
  viardot.debian.org: Pauline Viardot (July 18th, 1821 - May 18th, 1910)
  vittoria.debian.org: Tomás Luis da Vittoria (ca. 1548 - August 27th, 1611)
  vogler.debian.org: Georg Joseph Vogler (June 15th, 1749 - May 6th, 1814)
  wieck.debian.org: Clara Josephine Wieck (September 13th, 1819 - May 20th, 1896)
  wilder.debian.org: Alec Wilder (February 16th, 1907 - December 24th, 1980)
  wolkenstein.debian.org: Oswald von Wolkenstein (1377 - August 2nd, 1445)
  wuiet.debian.org: Caroline Wuiet (1766 - 1835)
  zandonai.debian.org: Riccardo Zandonai (May 30th, 1883 - June 5th, 1944)
  zani.debian.org: Andrea Teodoro Zani (November 11th, 1696 - September 28th, 1757)
  zelenka.debian.org: Jan Dismas Zelenka (October 16th, 1679 - December 23rd, 1745)
footer:
  dummy: foo
  #zandonai.debian.org: "Debian s390 buildd system kindly provided by Zentrum fuer Informationsverarbeitung und Informationstechnik [zivit]"
  #zelenka.debian.org: "Debian s390 porter system kindly provided by Zentrum fuer Informationsverarbeitung und Informationstechnik [zivit]"
host_settings:
  entropy_key:
    - grnet-node03.debian.org
    - manda-node04.debian.org
