---
classes:
  - roles::archvsync_base
  - roles::snapshot_db
  - roles::postgresql::server
  - roles::snapshot_web
  - roles::snapshot_master

# postgres::backup_server::register_backup_clienthost::allow_read_hosts: ['sallinen']

roles::postgresql::server::manage_clusters_hba: true
roles::snapshot_db::db_port: 5442
roles::snapshot_db::upstream_db_server: sallinen.debian.org
roles::snapshot_db::upstream_db_port: 5473
roles::snapshot_web::ipv4addr: '185.213.153.170'
roles::snapshot_web::ipv6addr: '2a03:1b20:1:e014::2'
roles::snapshot_web::ipv6addr_apache: '::1'
roles::snapshot_web::packages: ['libapache2-mod-wsgi-py3']
