[postgres_connections_db]
user postgres

[postgres_connections_db_*]
user postgres

[postgres_size_*]
user postgres

[postgres_cache_*]
user postgres

[postgres_querylength_*]
user postgres

[postgres_bgwriter]
user postgres

[postgres_bgwriter_*]
user postgres

[postgres_wal_traffic_*]
user postgres
