mon::icinga2_checkcommands:
  check_puppetdb_nodes:
    command: ['/opt/monitoring/bin/check_puppetdb_nodes']
    arguments:
      # Not a complete list
      '--apiversion':
        value: '$check_puppetdb_nodes_apiversion$'
      '--warning':
        value: '$check_puppetdb_nodes_warning$'
      '--critical':
        value: '$check_puppetdb_nodes_critical$'
      '--node':
        value: '$check_puppetdb_nodes_node$'
    mon_meta:
      on_target: false
      types:
        # Specify PupppetDB API version (default: 3)
        apiversion: Optional[Integer]
        # Exit with WARNING status if nodes did not update for more than INTEGER minutes (default: 120)
        warning: Optional[Integer]
        # Exit with CRITICAL status if nodes did not update for more than INTEGER minutes (default: 1440)
        critical: Optional[Integer]
        # Node name to check, if not given, all nodes will be checked
        node: Optional[Stdlib::Fqdn]
