mon::icinga2_checkcommands:
  dsa_check_mirrorsync:
    command: ['/opt/monitoring/bin/dsa_check_mirrorsync']
    arguments:
      '--host':
        value: '$dsa_check_mirrorsync_service_name$'
        required: true
      '--path':
        value: '$dsa_check_mirrorsync_path$'
      '--unix':
        set_if: '$dsa_check_mirrorsync_unix$'
      '--ssl':
        set_if: '$dsa_check_mirrorsync_ssl$'
      '--allow-skew':
        set_if: '$dsa_check_mirrorsync_allowed_skew$'
    mon_meta:
      types:
        service_name: Stdlib::Fqdn
        path: Optional[String]
        unix: Optional[Boolean]
        ssl: Optional[Boolean]
        allowed_skew: Optional[String]
